plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.hancy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
  // API Gateway
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
  
  // Eureka client
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
