# blogapp-microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
article-service/: build.gradle
article-service/src/main/java/com/hancy/article/: ArticleServiceApplication.java
article-service/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/hancy/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/hancy/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/article-service/: build.gradle
backend/article-service/src/main/java/com/hancy/article/mapper/: ArticleMapper.java
backend/article-service/src/main/java/com/hancy/article/web/: ArticleController.java
backend/article-service/src/main/resources/: application.properties
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/hancy/auth/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/hancy/auth/config/: FeignAuthForwardConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hancy/auth/service/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/comment-service/: build.gradle
backend/comment-service/src/main/java/com/hancy/comment/service/: CommentService.java  CommentServiceImpl.java
backend/comment-service/src/main/java/com/hancy/comment/web/: CommentController.java
backend/comment-service/src/main/resources/: application.properties
backend/common/: build.gradle
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/resources/: application.properties
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/hancy/user/dto/: CreateUserRequest.java
backend/user-service/src/main/java/com/hancy/user/repo/: UserRepository.java
backend/user-service/src/main/java/com/hancy/user/service/: UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/com/hancy/user/web/: UserController.java
backend/user-service/src/main/resources/: application.properties
comment-service/src/main/java/com/hancy/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
eureka-server/: build.gradle
frontend/src/: index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: ArticleDetails.jsx  Articles.jsx
ui-service/: build.gradle
ui-service/src/main/java/com/hancy/ui/: BlogAppUIApplication.java
ui-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
(+1 files in other folders)
