spring.application.name=auth-service
server.port=9001

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT Configuration (MUST be long and secret)
jwt.secret=ThisIsAVeryLongAndSecureSecretKeyForSigningTheJWTTokensThatNeedsToBeAtLeast32Bytes
jwt.expiration=3600000 # 1 hour
