spring.application.name=article-service
server.port=9003

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://article-db:5432/articledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Actuator for Docker healthcheck
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
